{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2019"],
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules"]
}
