{
  "private": true,
  "workspaces": {
    "packages": [
      "./electron-app",
      "./command-line-client"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "ci": "yarn lint && (cd electron-app && yarn test)",
    "postinstall": "husky install",
    "lint": "eslint \"./electron-app/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "lint-staged": {
    "**/package.json": [
      "sort-package-json"
    ],
    "./electron-app/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^5.0.0-alpha.6",
    "lint-staged": "^10.0.4",
    "prettier": "^2.0.5",
    "sort-package-json": "^1.46.0",
    "typescript": "3.9.5"
  }
}
